spring.application.name=Library-Management-Project

#librarymanagementsystemdb database connection details, url, username and password
spring.datasource.url=jdbc:mysql://localhost:3306/librarymanagementsystemdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=112233

#create , create or update or create a database or update the initial one

spring.jpa.hibernate.ddl-auto=update

#logging level
logging.level.org.hibernate.SQL=DEBUG
logging.level.web=DEBUG

